# Generated from conf.d/ files

# ════════════════════════════════════════════════════════════════
# Source: 01-options.zsh
# ════════════════════════════════════════════════════════════════

# Shell options and history configuration

setopt autocd              # change directory just by typing its name
setopt interactivecomments # allow comments in interactive mode
setopt magicequalsubst     # enable filename expansion for 'anything=expression'
setopt nonomatch           # hide error message if there is no match for the pattern
setopt notify              # report the status of background jobs immediately
setopt numericglobsort     # sort filenames numerically when it makes sense
setopt promptsubst         # enable command substitution in prompt
setopt extended_glob       # richer glob patterns (#, ~, ^)
setopt null_glob           # no error if glob matches nothing
unsetopt correct           # do not auto correct mistakes
unsetopt correctall

WORDCHARS=${WORDCHARS//\/} # Don't consider '/' part of the word

# hide EOL sign ('%') — used by zsh internally
PROMPT_EOL_MARK=""

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands in history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion before running it
setopt append_history         # append to history file

# ════════════════════════════════════════════════════════════════
# Source: 02-path.zsh
# ════════════════════════════════════════════════════════════════

# Path configuration
# Uses zsh path array (tied to $PATH). typeset -U removes duplicates.
# $^path(N-/) filters out non-existent directories.

export PYENV_ROOT="$HOME/.pyenv"
export NVM_DIR="$HOME/.nvm"

path=(
    "$HOME/bin"
    "$HOME/.local/bin"
    "$PYENV_ROOT/bin"
    "$PYENV_ROOT/shims"
    "$HOME/.cargo/bin"
    $path
)

# Remove duplicate entries and non-existent directories
typeset -U path
path=($^path(N-/))

export PATH

# ════════════════════════════════════════════════════════════════
# Source: 03-keybindings.zsh
# ════════════════════════════════════════════════════════════════

# Key bindings

bindkey -e                                        # emacs key bindings
bindkey ' ' magic-space                           # do history expansion on space
bindkey '^[[3;5~' kill-word                       # ctrl + Supr
bindkey '^[[3~' delete-char                       # delete
bindkey '^[[1;5C' forward-word                    # ctrl + ->
bindkey '^[[1;5D' backward-word                   # ctrl + <-
bindkey '^[[5~' history-beginning-search-backward # page up
bindkey '^[[6~' history-beginning-search-forward  # page down
bindkey '^[[H' beginning-of-line                  # home
bindkey '^[[F' end-of-line                        # end
bindkey '^[[Z' undo                               # shift + tab undo last action

# Edit command line in $EDITOR with Ctrl+X, E
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^Xe' edit-command-line
export EDITOR='nvim'

# ════════════════════════════════════════════════════════════════
# Source: 04-completions.zsh
# ════════════════════════════════════════════════════════════════

# Completion system
#
# NOTE: All fpath additions for plugins that ship a _completion file
# MUST go here, BEFORE compinit. Plugins that use `compdef` (e.g. uv,
# uvx) work fine after compinit and can stay in their own sections.

# Add zsh-completions to fpath if available
if [ -d /usr/share/zsh-completions/src ]; then
    # shellcheck disable=SC2206
    fpath=(/usr/local/share/zsh/site-functions /usr/share/zsh-completions/src $fpath)
fi

# zsh-z ships _zshz completion file in its directory
if [ -d /usr/share/zsh-z ]; then
    # shellcheck disable=SC2206
    fpath=(/usr/share/zsh-z $fpath)
fi

autoload -Uz compinit
compinit -d ~/.cache/zcompdump

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' completer _complete _approximate
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # case insensitive tab completion
zstyle ':completion:*' insert-tab pending             # pasting with tabs doesn't perform completion

# Use LS_COLORS for completion if available — zsh parameter expansion syntax
if [ -n "$LS_COLORS" ]; then
    # shellcheck disable=SC2296
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
fi

# ════════════════════════════════════════════════════════════════
# Source: 05-colors.zsh
# ════════════════════════════════════════════════════════════════

# Colors for ls, grep, less, man

if [ -x /usr/bin/dircolors ]; then
    if test -r ~/.dircolors; then
        eval "$(dircolors -b ~/.dircolors)"
    else
        eval "$(dircolors -b)"
    fi

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias diff='diff --color=auto'
    alias ip='ip --color=auto'
    alias ls='ls --color=auto'

    # man page colors via less
    export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
    export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
    export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
    export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
    export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
    export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
    export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
fi

# ════════════════════════════════════════════════════════════════
# Source: 06-aliases.zsh
# ════════════════════════════════════════════════════════════════

# Aliases

# ls / eza / exa
if command -v eza &>/dev/null; then
    alias ll='eza --icons --group-directories-first --octal-permissions --time-style=long-iso -lsnew -lha'
    alias lt='eza --tree --icons --level=2 --long --time-style=long-iso -ah -I ".git|__pycache__|.mypy_cache|.ipynb_checkpoints"'
elif command -v exa &>/dev/null; then
    alias ll='exa --icons --group-directories-first --octal-permissions --time-style=long-iso -lsnew -lha'
    alias lt='exa --tree --icons --level=2 --long --time-style=long-iso -ah -I ".git|__pycache__|.mypy_cache|.ipynb_checkpoints"'
else
    alias ll='ls -alhF'
fi
alias la='ls -A'
alias l='ls -CF'

# history
alias history="history 0"

# quick awk field extraction — \$N is awk's positional param, not shell's
alias hg='history | grep '
alias f1="awk '{print \$1}'"
alias f2="awk '{print \$2}'"
alias f3="awk '{print \$3}'"

# Extra aliases from optional file (docker, project-specific, etc.)
# shellcheck disable=SC1090
[ -f ~/.extra_aliases ] && source ~/.extra_aliases

# ════════════════════════════════════════════════════════════════
# Source: 07-functions.zsh
# ════════════════════════════════════════════════════════════════

# Custom functions

# Create a new executable script and open it in nano
nanox() {
    if [ -z "$1" ]; then
        echo "usage: $0 <newfilename>"
        return 1
    fi
    if [ ! -e "$1" ]; then
        echo -e "#!/usr/bin/env bash\n\nset -eo pipefail\n" > "$1"
    fi
    chmod -v 0755 "$1"
    nano + "$1"
}

# ════════════════════════════════════════════════════════════════
# Source: 08-tools.zsh
# ════════════════════════════════════════════════════════════════

# Tool initialization (lazy-loaded where possible for fast shell startup)

# ── pyenv (lazy) ─────────────────────────────────────────────
if [ -x "$PYENV_ROOT/bin/pyenv" ]; then
    pyenv() {
        unfunction pyenv
        eval "$("$PYENV_ROOT/bin/pyenv" init - zsh)"
        pyenv "$@"
    }
fi

# ── nvm (lazy) ───────────────────────────────────────────────
if [ -s "$NVM_DIR/nvm.sh" ]; then
    nvm() {
        unfunction nvm node npm npx 2>/dev/null
        # shellcheck disable=SC1091
        [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
        nvm "$@"
    }
    # Lazy stubs for node/npm/npx — triggers nvm load on first use
    node() { nvm ""; unfunction node 2>/dev/null; node "$@"; }
    npm()  { nvm ""; unfunction npm  2>/dev/null; npm "$@";  }
    npx()  { nvm ""; unfunction npx  2>/dev/null; npx "$@";  }
fi
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# ── cargo ────────────────────────────────────────────────────
[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# ── uv / uvx completions ────────────────────────────────────
command -v uvx >/dev/null 2>&1 && eval "$(uvx --generate-shell-completion zsh)"
command -v uv  >/dev/null 2>&1 && eval "$(uv  generate-shell-completion zsh)"

# ── GRC colorizer ────────────────────────────────────────────
[[ -s "/etc/grc.zsh" ]] && source /etc/grc.zsh

# ── command-not-found ────────────────────────────────────────
[ -f /etc/zsh_command_not_found ] && source /etc/zsh_command_not_found

# ── SSH agent via keychain ───────────────────────────────────
command -v keychain >/dev/null 2>&1 && eval "$(keychain --eval --quiet --agents ssh)"

# ── WezTerm (tab title / CWD tracking) ────────────────────
if [ -n "$DEVCONTAINER" ]; then
    # Export project name for WezTerm tab title (no OSC 7 — container paths don't exist on host)
    printf '\033]1337;SetUserVar=devbox_project=%s\007' "$(printf '%s' "${HOSTNAME}" | base64)"
else
    # Host: OSC 7 for CWD tracking (tab duplication with correct directory)
    # shellcheck disable=SC1003
    __wezterm_osc7() {
        printf '\033]7;file://%s%s\033\\' "${HOSTNAME}" "${PWD}"
    }
    precmd_functions+=(__wezterm_osc7)
fi

# ════════════════════════════════════════════════════════════════
# Source: 09-prompt.zsh
# ════════════════════════════════════════════════════════════════

# Prompt — Starship with distro icon

# Detect distro for icon
LFILE="$(cat /etc/*-release 2>/dev/null)"
MFILE="/System/Library/CoreServices/SystemVersion.plist"
if [[ -n "$LFILE" ]]; then
    _distro=$(awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }')
elif [[ -f "$MFILE" ]]; then
    _distro="macos"
fi

case $_distro in
    *kali*)                  ICON="󰠥";;
    *arch*)                  ICON="";;
    *debian*)                ICON="";;
    *raspbian*)              ICON="";;
    *ubuntu*)                ICON="";;
    *elementary*)            ICON="";;
    *fedora*)                ICON="";;
    *coreos*)                ICON="";;
    *gentoo*)                ICON="";;
    *mageia*)                ICON="";;
    *centos*)                ICON="";;
    *opensuse*|*tumbleweed*) ICON="";;
    *sabayon*)               ICON="";;
    *slackware*)             ICON="";;
    *linuxmint*)             ICON="";;
    *alpine*)                ICON="";;
    *aosc*)                  ICON="";;
    *nixos*)                 ICON="";;
    *devuan*)                ICON="";;
    *manjaro*)               ICON="";;
    *rhel*)                  ICON="";;
    *macos*)                 ICON="󰀵";;
    *)                       ICON="";;
esac

export STARSHIP_DISTRO="$ICON"
unset LFILE MFILE _distro ICON

eval "$(starship init zsh)"

# ════════════════════════════════════════════════════════════════
# Source: 99-plugins.zsh
# ════════════════════════════════════════════════════════════════

# Plugins — loaded last (some must be after compinit / before syntax-highlighting)

# Auto-suggestions based on history
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    # shellcheck disable=SC1091
    source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    # shellcheck disable=SC2034
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'
fi

# Z — jump to directories based on history
if [ -f /usr/share/zsh-z/zsh-z.plugin.zsh ]; then
    # shellcheck disable=SC1091
    source /usr/share/zsh-z/zsh-z.plugin.zsh
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fzf-tab (must be after compinit)
[ -f /usr/share/fzf-tab/fzf-tab.plugin.zsh ] && source /usr/share/fzf-tab/fzf-tab.plugin.zsh

# Atuin (shell history)
if [ -s "$HOME/.config/atuin/env" ] && [ -s "$HOME/.atuin/bin/atuin" ]; then
    # shellcheck disable=SC1091
    source "$HOME/.config/atuin/env"
    eval "$(atuin init zsh)"
fi

# MUST BE LAST: syntax highlighting
[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

